<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>R Notebook - Swayer</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "R Notebook";
        var mkdocs_page_input_path = "07 Intermediate Applied Statistics/Quiz4.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Swayer
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">CPA Data Analysis</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../000%20CPA%20Data%20Analysis/likelihood/">Likelihood</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Swayer</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">R Notebook</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="intermediate-applied-statistics-quiz4">Intermediate Applied Statistics Quiz4</h2>
<h4 id="1a">1.(a)</h4>
<p>Traffic Control Measure 설치 전 후의 관측한 Years가 다르기 떄문에 이 기간을 고려할 수 없으므로, <span class="arithmatex">\(\bar{m_{i1}},\ \bar{m_{i2}}\)</span>간의 비교는 적절하지 않다.</p>
<h4 id="1b">1.(b)</h4>
<p>two-way ANOVA 역시 Trafiic Control Measure 설치 전 후의 Years간의 비교를 고려할 수 없으므로, 적절하지 않은 접근 방법이다.</p>
<h4 id="1c">1.(c)</h4>
<p>Poisson Regression model을 적용한다면 아래와 같은 식을 얻을 수 있다.</p>
<p><span class="arithmatex">\(log{\lambda_{ij}}=\lambda_0+l_i+\tau_j\)</span></p>
<p><span class="arithmatex">\(L(\lambda_0,l,\tau;y_{ij})= \prod\frac{e^{-\lambda_{ij}(\lambda_{ij})^{y_{ij}}}}{y_{ij}!}\)</span></p>
<p><span class="arithmatex">\(logL= -\sum{e^{(\lambda_0+l_i+\tau_j)}}+\sum{y_{ij}(\lambda_0+l_i+\tau_j)}-\sum log(y_{ij}!)\)</span></p>
<pre><code class="language-r">data &lt;- matrix(0,16,3)


data[,1] &lt;- c(0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1)
data[,2] &lt;- c(1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8)
data[,3] &lt;- c(13,6,30,30,10,15,7,13,0,2,4,0,0,6,1,2)
data &lt;- data.frame(data)
names(data) &lt;- c(&quot;Traffic_Measure&quot;,&quot;Locations&quot;,&quot;Accidents&quot;)
data
</code></pre>
<pre><code>##    Traffic_Measure Locations Accidents
## 1                0         1        13
## 2                0         2         6
## 3                0         3        30
## 4                0         4        30
## 5                0         5        10
## 6                0         6        15
## 7                0         7         7
## 8                0         8        13
## 9                1         1         0
## 10               1         2         2
## 11               1         3         4
## 12               1         4         0
## 13               1         5         0
## 14               1         6         6
## 15               1         7         1
## 16               1         8         2
</code></pre>
<pre><code class="language-r">fit &lt;- glm(Accidents~Traffic_Measure+Locations,family=poisson(link='log'),data=data)
summary(fit)
</code></pre>
<pre><code>## 
## Call:
## glm(formula = Accidents ~ Traffic_Measure + Locations, family = poisson(link = &quot;log&quot;), 
##     data = data)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -3.0196  -1.9267  -0.4212   0.4995   3.2014  
## 
## Coefficients:
##                 Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept)      2.87723    0.18421  15.619  &lt; 2e-16 ***
## Traffic_Measure -2.11223    0.27336  -7.727  1.1e-14 ***
## Locations       -0.03086    0.03708  -0.832    0.405    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## (Dispersion parameter for poisson family taken to be 1)
## 
##     Null deviance: 154.691  on 15  degrees of freedom
## Residual deviance:  56.414  on 13  degrees of freedom
## AIC: 112.06
## 
## Number of Fisher Scoring iterations: 5
</code></pre>
<pre><code class="language-r">exp(-2.112)
</code></pre>
<pre><code>## [1] 0.1209957
</code></pre>
<p>parameter를 추정하면 위와 같은 식을 얻을 수 있으며, 계수의 해석은 
Traffic control measure 설치 후의 accident rate가 0.12 감소함을 의미한다.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
