<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>04 Linear Methods for Classifications - Swayer</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "04 Linear Methods for Classifications";
        var mkdocs_page_input_path = "02 ESL/04_Linear_Methods_for_Classifications.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Swayer
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">CPA Data Analysis</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../000%20CPA%20Data%20Analysis/likelihood/">Likelihood</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Swayer</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">04 Linear Methods for Classifications</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="04-linear-methods-for-classifications">04 Linear Methods for Classifications</h1>
<h2 id="introduction">Introduction</h2>
<p>본 단원에서는 classifications에 대해서 다룰 예정이며 분류 문제에 관해서 linear model에 대해서 논한다.</p>
<p>우리는 독립변수 <span class="arithmatex">\(G(x)\)</span>가 이산집합에서 값을 가질 때, 입력 공간을 labelling된 일종의 region들의 모음으로 나눌 수 있다.</p>
<p>분류문제에서 선형모델을 논한다는 것은, <strong>Decision Boundary</strong> 가 선형이라는 것이다.</p>
<p>선형 결정계는 다양한 방법을 통해 찾을 수 있는데, 2장에서는 범주형 지시 변수들로 선형 회귀 모델을 적합하여 적합값의 크기대로 분류하기도 하였다.</p>
<p><span class="arithmatex">\(K\)</span>개의 범주형 변수가 있다고 가정해보자. 그리고 k번째 지시종속변수에 대해 적합한 선형모델이 <span class="arithmatex">\(\hat{f}_k(x)=\hat{\beta}_{k0}+\hat{\beta}^T_kx\)</span> 라고 해보자.</p>
<p>범주 k와 l을 구분하는 decision boundary는 <span class="arithmatex">\(\hat{f}_k(x)=\hat{f}_l(x)\)</span>를 만족하는 점들이 될 것이다.</p>
<p>이는 어떤 범주의 쌍에서든 참이기 때문에, 입력공간은 piecewise hyperplanar decision boundary들로 나뉘게 된다.</p>
<p>이러한 회귀적인 접근은 각 범주에 discriminant functions <span class="arithmatex">\(\sigma_k(x)\)</span>를 모델링하고 x를 discriminant function이 가장 큰 값을 갖는 범주에 분류하는 방법 중 하나이다.</p>
<p>posterior probability <span class="arithmatex">\(Pr(G=k|X=x)\)</span>를 모델링 하는 것 또한 이러한 방법의 한 부류이다.</p>
<p><span class="arithmatex">\(\sigma_k(x)\)</span>또는 <span class="arithmatex">\(Pr(G=k|X=x)\)</span>가 x에 대해 선형이라면, decision boundary 또한 선형일 것이다.</p>
<p>우리가 여기서 필요로 하는 조건은, <span class="arithmatex">\(\sigma_k(x)\)</span>또는 <span class="arithmatex">\(Pr(G=k|X=x)\)</span>의 monotone transformation(ex. log변환)의 결과가 선형성만 띄면 된다!</p>
<p>이러한 예로 가장 유명한 monotone transformation은 다들 알다시피 logit 변환을 예로 들 수 있다.</p>
<p><span class="arithmatex">\(Pr(G=1|X=x)=\frac{exp(\beta_0+\beta^Tx)}{1+exp(\beta_0+\beta^Tx)}\)</span></p>
<p><span class="arithmatex">\(Pr(G=2|X=x)=1-\frac{exp(\beta_0+\beta^Tx)}{1+exp(\beta_0+\beta^Tx)}\)</span></p>
<p><span class="arithmatex">\(logit(\hat{p})=log\frac{\hat{p}}{1-\hat{p}}\)</span></p>
<p>이런 변환의 결과가 linear decision boundary를 이루는 것은 다음을 보며 확인할 수 있다.</p>
<p><span class="arithmatex">\(log\frac{Pr(G=1|X=x)}{Pr(G=2|X=x)}=\beta_0+\beta^Tx\)</span></p>
<p>이 경우 decision boundary는 <strong>log odds</strong>가 0이 되는 지점들이고(odds=<span class="arithmatex">\(\frac{p}{1-p}\)</span>), 이는 <span class="arithmatex">\({\{x|\beta_0+\beta^Tx=0}\}\)</span>로 정의되는 초평면일 것이다.</p>
<p>우리는 여기서 두개의 방법론을 다룰 것이다. 이는 유명하지만 엄연히는 매우 다른 방법이며, 이는 선형의 log odds 혹은 logits을 갖는 linear discriminant analysis(LDA), 그리고 linear logistic regression이다.</p>
<p>이 둘의 본질적인 차이는 linear function이 training data에 적합되는 방식에 있다.</p>
<p>직접적인 방법론으로는 범주들 사이의 decision boundary를 선형으로 모델링하는 것인데, 이는 p차원의 입력 공간을 갖는 이진 분류 문제에서 결정계를 초평면으로 모델링 하는 것이 된다.</p>
<p>이는 normal vector 와 cut point로 초평면을 분리하는 원리인데, 이렇게 초평면을 분리하는 방법중 대표적인 두 가지는 아래와 같다.</p>
<p>먼저 perception 모델로, 이는 training data내에 데이터를 분리시키는 초평면이 있다면 찾아주는 알고리즘이고,</p>
<p>두번쨰로는 optimally separating hyperplane이 존재한다면 이를 찾고, 아니라면 <strong>training data 내에 겹치는 부분에 대한 측또를 최소화하는 초평면을 찾는 방법</strong>이다.</p>
<p>이 단원에서는 선형결정계에서 다루지만, 이는 일반화를 한 경우이며, 예를 들어 우리가 변수집합을 단지 단일변수만 카운팅하는 게 아니라, cross-product(벡터곱과 외적)이나 제곱항등을 추가하여 충분히 확장시킬 수 있다.</p>
<p>이런 방법은 선형함수가 이차함수를 통해 증강된 공간 내에 존재하게 됨으로써, 이런 케이스에서 linear decision boundarty는 quadratic decision bounday가 되는 것을 의미한다.</p>
<h2 id="linear-regression-of-an-indicator-matrix">Linear Regression of an Indicator Matrix</h2>
<p>여기서 각 종속변수의 범주들은 지시변수로 코딩된다. 따라서 범주의 개별 클래스의 갯수가 K개라면, 지시변수 또한 <span class="arithmatex">\(Y_k\)</span>로 K개가 있을 것이며 <span class="arithmatex">\(G=k\)</span>면 <span class="arithmatex">\(Y_k=1 \ or\ Y_k=0\)</span>일 것이다.</p>
<p>이들은 모여서 <span class="arithmatex">\(Y=(Y_1,..,Y_k)\)</span>인 벡터를 이루고 N개의 training instances 들은 <span class="arithmatex">\(N \times K\)</span>의 <strong>indicatior response matrix Y</strong>를 이룬다.</p>
<p>이러한 matrix는 각행에 1개의 1을 갖고, 0과 1로만 이루어진 행렬일 것이다.</p>
<p>이러한 matrix Y의 각 열에 선형 회귀 모형을 적합하면 우리는 아래와 같은 결과를 얻을 것이다.</p>
<p>$<span class="arithmatex">\(\hat{Y}=X(X^TX)^{-1}X^TY\)</span>$</p>
<p>각 종속 열 <span class="arithmatex">\(y_k\)</span>에 대한 계수 벡터가 있고, <span class="arithmatex">\((p+1) \times K\)</span>의 계수 행렬 <span class="arithmatex">\(\hat{B}=(X^TX)^{-1}X^TY\)</span>이 존재한다. 따라서 X는 p개의 독립변수가 있을 때 절편 계수를 포함하는 p+1개의 열을 갖는 model matrix이다.</p>
<p>입력값 x를 갖는 새로운 관측치에 대한 분류는 아래와 같다.</p>
<ul>
<li>
<p>추정된 출력값인 K개의 벡터 <span class="arithmatex">\(\hat{f}(x)^T=(1,x^T)\hat{B}\)</span>를 계산한다.</p>
</li>
<li>
<p>가장 큰 값을 파악하여 아래와 같이 분류한다.</p>
</li>
</ul>
<div class="arithmatex">\[\hat{G}(x)=argmax_k\hat{f}_k(x)\]</div>
<p>허나 과연 이러한 접근방법의 정당성은 어디로부터 나올까? </p>
<p>한가지 정당화로는 이러한 회귀 방법론을 조건부 기댓값에 대한 추정치로 보는 것이다.</p>
<p>우리가 2장에서 살폈듯이, 우리는 KNN같은 classification의 경우나 선형 회귀 모델에서 함수근사의 최적해가 x에 대한 Y의 조건부평균이라는 것을 확인한 적이 있었다.(회귀에서는 최소자승법을 통해 조건부기댓값이 최적의 해라는 것을 밝혔던 적이 있다. 아무튼 있다.)</p>
<p>고로 확률변수 <span class="arithmatex">\(Y_k\)</span>가 있다고 할때, <span class="arithmatex">\(E(Y_k|X=x)=Pr(G=k|X=x)\)</span>이며 따라서 각 <span class="arithmatex">\(Y_k\)</span>에 대한 조건부 기댓값이 궁극적인 목표가 되는 것이다.</p>
<p>하지만 이러한 방법의 real issue는 조건부 기댓값에 대한 근사가 엄격한 선형 회귀 모형보다 얼마나 더 좋냐는 것이다.</p>
<p>여기서 다루는 지시변수에 대한 선형회귀는 사실 그 추정값이 <strong>음수이거나 1보다 클 경우가 존재</strong>한다. 이는 확률의 정의에 어긋나는 것이지만, 또 다시 보면 이러한 근사방법이 잘 작동하지 않을 것이라는 보장도 없긴하다.</p>
<p>만약 우리가 선형회귀를 독립변수들의 기저 확장 <span class="arithmatex">\(h(x)\)</span>로 적합한다면, 이러한 방법은 확률에 대한 일치추정치로 도출될 수 있을 것이다.</p>
<p>이는 말로만 해서는 잘 감이 안오는데 다행히도 5장에서 다룬다고 한다..</p>
<p>같은 문제에 대한 보다 직관적인 관점은 각 범주에 target <span class="arithmatex">\(t_k\)</span>를 설정하는 것이다. </p>
<p>여기서 <span class="arithmatex">\(t_k\)</span>는 <span class="arithmatex">\(K\times K\)</span> 항등행렬의 k번째 열이다.</p>
<p>우리의 예측문제는 각 관측치에 적합한 종속 변수의 값을 산출하는 것이다. 이는 관측치 i에 대한 종속 벡터 <span class="arithmatex">\(y_i\)</span>(Y의 i번째 행)가 <span class="arithmatex">\(g_i=k\)</span>면 <span class="arithmatex">\(y_i=t_k\)</span>의 값을 갖는 것이다.</p>
<p>이러한 모델에 대한 최소제곱법에 의한 선형모델을 적합하면 아래와 같다.</p>
<div class="arithmatex">\[min_B\sum_{i=1}^N||y_i-[1,x_i^T)B]^T||^2\]</div>
<p>이러한 적합도니 벡터들의 종속변수 값들로부터의 유클리디안 거리들의 제곱합으로 새로운 관측치는 적합벡터 <span class="arithmatex">\(\hat{f}(x)\)</span>를 계산하여 가장 가까운 종속 변수 값에 분류하는 방법을 포함하게 될 것이다.</p>
<div class="arithmatex">\[\hat{G}(x)=argmin_k||\hat{f}(x)-t_k||^2\]</div>
<p>이러한 제곱합 기준은 multiple response linear regression과 매우 유사하다.</p>
<p>하지만 이러한 회귀 방법의 심각한 결점은 범주의 갯수가 3개 이상일 때 발생한다.</p>
<p>회귀 모델의 엄격한 본질은 범주들이 다른 범주들에 의해 masked될 수 있다는 것이다. K를 3으로만 놓고 LDA와 linear regression of the indicator Variables의 차이를 봐도, 선형회귀에서 middle class를 완벽히 놓치는 것을 확인할 수 있다.</p>
<h2 id="linear-discriminant-analysislda">Linear Discriminant Analysis(LDA)</h2>
<p>분류 문제에 대해 결정계는 최적의 분류를 위해 우리가 범주에 속할 사후확률 <span class="arithmatex">\(Pr(G|X)\)</span>를 알아내는 것을 의미한다.</p>
<p><span class="arithmatex">\(f_k(x)\)</span>를 범주 G=k에서 X의 범주 조건부 밀도라고 하고, <span class="arithmatex">\(\pi_k\)</span>를 k범주에 속할 사전 확률이라고 하면(<span class="arithmatex">\(\sum\pi=1\)</span>), 베이즈 정리를 통해 아래와 같은 결과를 도출할 수 있다.</p>
<div class="arithmatex">\[Pr(G=k|X=x)=\frac{Pr(X|G)Pr(G)}{\sum_{l=1}^GPr(X|G_l)PR(G_l)}\]</div>
<p>분류의 능력 측면에서 <span class="arithmatex">\(f_k(x)\)</span>를 아는 것이 <span class="arithmatex">\(Pr(G=k|X=x)\)</span>를 아는 것과 같다는 것을 알 수 있다.</p>
<p>범주 밀도에 기반한 모델들에 대한 많은 기술들이 있다. 하지만 우리는 여기서 일례로 각 범주 밀도를 다변량 정규 분포로 모델링한다고 해보자.</p>
<div class="arithmatex">\[f_k(x)=\frac{1}{(2\pi)^{p2}|\sum_k|^{1/2}}e^{-\frac{1}{2}(x-\mu_K)\sum_k^{-1}(x-\mu_k)}\]</div>
<p>LDA는 우리가 범주들이 같은 공분산 행렬을 갖는다는 특수한 가정을 통해 시작된다.</p>
<p>즉 LDA는 다변량 정규분포 가정과 조건부 분포들의 등분산성 가정이 존재한다.</p>
<p>여기서 두 범주 k와 l을 비교할때, log-ratio를 들여다보는 것이 충분히 가능한데, 식을 통해 우리는 log-ratio가 x에 대해 선형임을 알 수있다.</p>
<div class="arithmatex">\[log\frac{Pr(G=k|X=x)}{Pr(G=l|X=x)}=log\frac{f_k(x)}{f_l(x)}+log\frac{\pi_k}{\pi_l}\]</div>
<div class="arithmatex">\[=log(exp(-\frac{1}{2}(x-\mu_k)^T{\sum}^{-1}(x-\mu_k)+log\frac{\pi_k}{\pi_l}
\frac{1}{2}(x-mu_l)^T{\sum}^{-1}(x-\mu_l)))\]</div>
<div class="arithmatex">\[=log\frac{\pi_k}{\pi_l}-\frac{1}{2}(\mu_k+\mu_l)^T{\sum}^{-1}(\mu_k-\mu_l)+x^T{\sum}^{-1}(\mu_k-\mu_l)\]</div>
<p>동등한 공분산 행렬들은 normalization factors들이 소거 되게 하며, exponent들의 2차항 또한 소게되게 만든다.</p>
<p>이러한 선형 log-odds 함수는 k와 l을 구분하는 결정계가 <span class="arithmatex">\(Pr(G=k|X=x)=Pr(G=l|X=x)\)</span>가 되게하는 지점들의 집합이며, x에 대해 선형인 p차원에서의 초평면임을 의미한다.</p>
<p>따라서 모든 결정계들이 선형이며 <span class="arithmatex">\(R^p\)</span>를 범주들로 나뉘는 지역들로 나누면, 이러한 지역들이 초평면에 의해 분리 되게 된다.</p>
<p>LDA에서 추정을 할 경우, 다변량 정규분포들의 공유하는 공분산 행렬과 평균에 대해서 추정을 해야하는데, 이는 우리가 다변량 정규분포에서의 MLE를 알기때문에, 이를 이용하여 추정하면 된다.</p>
<p>이 경우 우리는 Linear Discriminant functions이 다음과 같음을 확인 가능하다.</p>
<div class="arithmatex">\[\sigma_k(x)=x^T_{(1\times p)}{\sum}^{-1}_{(p\times p)}\mu_{k{(p\times 1)}}-\frac{1}{2}\mu_{k{(1\times p)}}^T{\sum}^{-1}_{(p\times p)}\mu_{k{(p\times 1)}}+ log\pi_{k (p\times 1)}\]</div>
<ul>
<li>
<p>사전확률 <span class="arithmatex">\(\hat{\pi_k}=N_k/N\)</span></p>
</li>
<li>
<p>평균 <span class="arithmatex">\(\hat{mu_k}=\sum_{g_i=k}x_i/N_k\)</span></p>
</li>
<li>
<p>공분산행렬 <span class="arithmatex">\(\hat{\sum}=\sum_{g_i=k}(x_i-\hat{\mu_k})(x_i-\hat{\mu_k})^T/(N-k)\)</span></p>
</li>
</ul>
<p>공분산 행렬의 경우 분포의 N-K를 통해 MLE가 아닌 표본분산을 사용한다.</p>
<p>결국 가중평균인 셈.</p>
<h2 id="example-3-classes-and-p2">example 3 classes and p=2</h2>
<p>같은 공분산 행렬을 갖는 정규분포에서 자료가 샘플링 되었다는 가정 하에서 LDA를 시행해보았다.</p>
<p><span class="arithmatex">\(X|K = 1  \sim N_2(\begin{bmatrix} 0 \\ 0 \end{bmatrix},\begin{bmatrix} 1 &amp; 0.4 \\ 0.4 &amp; 1 \end{bmatrix}), n_1= 500\)</span></p>
<p><span class="arithmatex">\(X|K = 2  \sim N_2(\begin{bmatrix} 2 \\ 2 \end{bmatrix},\begin{bmatrix} 1 &amp; 0.4 \\ 0.4 &amp; 1 \end{bmatrix}), n_2= 1000\)</span></p>
<p><span class="arithmatex">\(X|K = 3  \sim N_2(\begin{bmatrix} 4 \\ 0 \end{bmatrix},\begin{bmatrix} 1 &amp; 0.4 \\ 0.4 &amp; 1 \end{bmatrix}), n_3= 1500\)</span></p>
<pre><code class="language-r">## generating 3 bivariate normal distributions with a common covariance matrix using gaussian copula
library(ggplot2)
</code></pre>
<pre><code>## Warning: As of rlang 0.4.0, dplyr must be at least version 0.8.0.
## ✖ dplyr 0.7.8 is too old for rlang 0.4.1.
## ℹ Please update dplyr with `install.packages(&quot;dplyr&quot;)`.
</code></pre>
<pre><code class="language-r">set.seed(2013122059)
# defining function using gaussian copula
generator_gc=function(n,mu,rho,diag){
  R=rbind(c(1,rho),c(rho,1))
  A=t(chol(R))
  U=matrix(nrow=n,ncol=2)
  W=matrix(nrow=n,ncol=2)
  # simulation
  for (i in 1:n){
    Z=rnorm(2,0,1)
    W=A%*%Z
    U[i,]=pnorm(W)
  }
  X=matrix(nrow=n,ncol=2)
  colnames(X)=paste0('X',1:2)
  for (j in 1:2){
    X[,j]=qnorm(U[,j],mean=mu[j],sd=sqrt(diag[j]))
  }
  return (X)
}

# parameters

n=c(500,1000,1500)
mu=rbind(c(0,0),c(2,2),c(4,0))
rho=0.4
var=c(1,1)



for (i in 1:3){
  class=paste0('k',i)
  K=factor(rep(i,n[i]))
  assign(class,data.frame(generator_gc(n=n[i],mu=mu[i,],rho=rho,diag=var),K))
}
df3=data.frame(rbind(k1,k2,k3))

# visualization of simulated samples
ggplot(df3,aes(x=X1,y=X2,color=K))+
  geom_point()+
  theme_bw()+
  ggtitle('Simulated 3 Normal Bivariate Random Samples')+
  theme(plot.title=element_text(face='bold'))
</code></pre>
<p><img alt="" src="../04_Linear_Methods_for_Classifications_files/figure-html/unnamed-chunk-1-1.png" /><!-- --></p>
<pre><code class="language-r"># defining linear discriminant function for 3 classes
ldf=function(df){
  result=list()
  # getting prior, mu and common sigma estimates
  N=nrow(df)
  p=ncol(df)-1
  k=length(unique(df$K))
  nk=numeric(k)
  muhat=matrix(nrow=k,ncol=p)
  xk=list()
  ss=list()
  for (i in 1:k){
    x=as.matrix(df[df$K==i,-ncol(df)])
    xk[[i]]=x
    nk[i]=nrow(x)
    muhat[i,]=as.matrix(apply(x,2,mean))
    dev=apply(x,1,function(x)x-muhat[i,])
    ss[[i]]=dev%*%t(dev)
  }
  pihat=prop.table(nk)
  sigmahat=Reduce('+',ss)/(N-k)
  result[['pihat']]=pihat
  result[['muhat']]=muhat
  result[['sigmahat']]=sigmahat
  # discriminant functions for each class
  delta=function(x,sigmahat,muhat,pihat){
    return (t(x)%*%solve(sigmahat)%*%muhat
            -0.5*(t(muhat)%*%solve(sigmahat)%*%muhat)+log(pihat))
  }
  delta_mat=matrix(nrow=N,ncol=k)
  for (j in 1:k){
    # xk should be matrix!
    delta_mat[,j]=apply(as.matrix(df[,1:p]),
                        1,delta,
                        sigmahat=sigmahat,
                        muhat=muhat[j,],
                        pihat=pihat[j])
  }
  result[['delta mat']]=delta_mat
  return (result)
}

result=ldf(df3)
delta_mat=result[['delta mat']]
colnames(delta_mat)=c('K1','K2','K3')

# decision rule.. which class' value is maximum?
df3$Khat=factor(apply(delta_mat,1,which.max))
## using contour for visualization of decision boundary

# using contour of posterior probabilities for visualization of decision boundary
pihat=result[['pihat']]
muhat=result[['muhat']]
sigmahat=result[['sigmahat']]

gridx=seq(min(df3[,1]),max(df3[,1]),length.out=100)
gridy=seq(min(df3[,2]),max(df3[,2]),length.out=100)
grid=expand.grid(gridx,gridy)


likelihood=function(x,sigmahat,muhat){
  return (exp(-0.5*t(x-muhat)%*%solve(sigmahat)%*%(x-muhat)))
}

posterior=matrix(nrow=nrow(grid),
                 ncol=3)
for (k in 1:3){
  posterior[,k]=apply(as.matrix(grid[,1:2]),1,likelihood,sigmahat=sigmahat,muhat=muhat[k,])*pihat[k]
}
posterior=t(apply(posterior,1,prop.table))
posterior=cbind(grid,posterior)
colnames(posterior)=c('x1','x2','k1','k2','k3')

# final visualization using contour of posterior probabilities
ggplot(df3,aes(x=X1,y=X2))+
  geom_point(aes(color=K))+
  geom_contour(data=posterior,aes(x=x1,y=x2,z=k1),breaks=c(0,0.5),color='black',size=3,
               lty=2)+
  geom_contour(data=posterior,aes(x=x1,y=x2,z=k2),breaks=c(0,0.5),color='black',size=3,
               lty=2)+
  theme_bw()+
  ggtitle('Linear Decision Boundary of 3 Classes LDA Solution')+
  theme(plot.title=element_text(face='bold'))
</code></pre>
<p><img alt="" src="../04_Linear_Methods_for_Classifications_files/figure-html/unnamed-chunk-2-1.png" /><!-- --></p>
<p>책에서는 사후 확률의 대소를 비교하여 범주를 결정하는 과정에서 존재하는 정규성 가정에 대한 강조와 함께 정규성 가정을 만족하지 않는 경우 cut-point를 empirically하게 훈련 데이터의 에러를 최소화하는 방향으로 선택할수도 있음을 이야기하고 있다.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
